<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techplug store</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body class="container-fluid">
    
    <!-- Section one starts here -->
     <h1>Techplug store</h1>
     <section class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md navbar-light bg-secondary">
                <a href="#" class="navbar-brand">
                    <b>Tech Store</b>
                </a>
                <!-- Collapsable button -->
                 <button class="navbar-toggler" data-bs-toggler="collapse" data-bs-target="navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                 </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                    <a href="index.html" class="nav-link active">Home</a>
                    <a href="audiodevices.html" class="nav-link">Audio devices</a>
                    <a href="computers.html" class="nav-link">Computers</a>
                    <a href="gamingdevices.html" class="nav-link">Gaming Devices</a>
                    <a href="phones.html" class="nav-link">Phones</a>
                    <a href="photographydevices.html" class="nav-link">Photography Devices</a>
                    
                    </div>
                </div>
            </nav>    
        </div>
     </section>
     <!-- section one ends here -->

      <!-- Row one starts here -->
        <section class="row text-center">
            <div class="col-md-3">
                <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Earphone</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/earphone-316753_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This earphone is of high quality and can be be used to control the audio directly without using a phone.</p>
                        <b class="text-warning">Ksh 400</b><br> 
                        <span class="badge bg-danger">15% off</span>  

                       </div>
                 </div>
            </div>
            <div class="col-md-3">
                 <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Earphones</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/earphones-477446_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This is a strong earphone which the user can control the pitch of sound directly from it without using a phone.
                        </p>
                        <b class="text-warning">Ksh 700</b><br> 
                        <span class="badge bg-danger">15% off</span>  

                       </div>
                 </div>
            </div>
            <div class="col-md-3">
                 <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Earphone</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/earphones-5193970_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This is is a strong type of earphone which is easy to use and also has long lasting battery power.
                        </p>
                        <b class="text-warning">Ksh 800</b><br> 
                        <span class="badge bg-danger">20% off</span>  

                       </div>
                 </div>
            </div>
            <div class="col-md-3">
                 <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Headphone</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/headphone-1868615_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This type of headphone is of very high quality and it also recharges faster.</p>
                        <b class="text-warning">Ksh 1000</b><br> 
                        <span class="badge bg-danger">20% off</span>  

                       </div>
                 </div>
            </div>
        </section><br><br>
        <!-- row one ends here -->

         <!-- Row two starts here -->
        <section class="row text-center">
            <div class="col-md-6">
                <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Headphone</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/headphones-1377194_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This headphone is of high quality and can be be used to control the audio directly without using a phone.</p>
                        <b class="text-warning">Ksh 1,200</b><br> 
                        <span class="badge bg-danger">15% off</span>  

                       </div>
                 </div>
            </div>
            <div class="col-md-6">
                 <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Headphones</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/headphones-2591890_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This is a strong headphone which the user can control the pitch of sound directly from it without using a phone.
                        </p>
                        <b class="text-warning">Ksh 900</b><br> 
                        <span class="badge bg-danger">10% off</span>  

                       </div>
                 </div>
            </div>
            
        </section><br><br>
        <!-- row two ends here -->

         <!-- Row three starts here -->
        <section class="row text-center">
            <div class="col-md-3">
                <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Headphone</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/headphones-791163_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This Headphone is of high quality and can be be used to control the audio directly without using a phone.</p>
                        <b class="text-warning">Ksh 2,000</b><br> 
                        <span class="badge bg-danger">15% off</span>  

                       </div>
                 </div>
            </div>
            <div class="col-md-3">
                 <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Earphone</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/headphones-424163_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This is a strong earphone which the user can control the pitch of sound directly from it without using a phone.
                        </p>
                        <b class="text-warning">Ksh 700</b><br> 
                        <span class="badge bg-danger">20% off</span>  

                       </div>
                 </div>
            </div>
            <div class="col-md-3">
                 <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Headphone</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/headphones-3683983_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This is is a strong type of headphone which is easy to use and also has long lasting battery power.
                        </p>
                        <b class="text-warning">Ksh 1,200</b><br> 
                        <span class="badge bg-danger">20% off</span>  

                       </div>
                 </div>
            </div>
            <div class="col-md-3">
                 <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Headphone</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/headphones-3085681_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This type of headphone is of very high quality and it also recharges faster.</p>
                        <b class="text-warning">Ksh 1,500</b><br> 
                        <span class="badge bg-danger">20% off</span>  

                       </div>
                 </div>
            </div>
        </section><br><br>
        <!-- row three ends here -->

            <!-- Row four starts here -->
        <section class="row text-center">
            <div class="col-md-6">
                <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Headset</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/headsets-1971383_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This headset is of high quality and can be be used to control the audio directly without using a phone.</p>
                        <b class="text-warning">Ksh 1,200</b><br> 
                        <span class="badge bg-danger">15% off</span>  

                       </div>
                 </div>
            </div>
            <div class="col-md-6">
                 <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Headphones</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/headphones-5596987_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This is a strong headphone which the user can control the pitch of sound directly from it without using a phone.
                        </p>
                        <b class="text-warning">Ksh 1,300</b><br> 
                        <span class="badge bg-danger">20% off</span>  

                       </div>
                 </div>
            </div>
            
        </section><br><br>
        <!-- row four ends here -->


         <!-- Row five starts here -->
        <section class="row text-center">
            <div class="col-md-4">
                <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Ipod</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/ipod-1752963_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This ipod is of high quality and can be be used to control the audio directly without using a phone.</p>
                        <b class="text-warning">Ksh 9000</b><br> 
                        <span class="badge bg-danger">15% off</span>  

                       </div>
                 </div>
            </div>
            <div class="col-md-4">
                 <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Headphone</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/music-5455222_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This is a strong heeadphone which the user can control the pitch of sound directly from it without using a phone.
                        </p>
                        <b class="text-warning">Ksh 1,600</b><br> 
                        <span class="badge bg-danger">20% off</span>  

                       </div>
                 </div>
            </div>
            <div class="col-md-4">
                 <!-- the card starts here -->
                 <div class="card shadow">
                    <!-- card header -->
                     <div class="card-header">
                        <h6>Earphone</h6>
                     </div>
                     <!-- card body -->
                      <div class="card-body">
                        <img src="images/mobile-605422_1920.jpg" alt="" height="500px" width="100%">
                      </div>
                      <!-- card footer -->
                       <div class="card-footer">
                        <p>This is is a strong type of earphone which is sold together with the phone.
                        </p>
                        <b class="text-warning">Ksh 25,000</b><br> 
                        <span class="badge bg-danger">20% off</span>  

                       </div>
                 </div>
            </div>
           
        </section><br><br>
        <!-- row five ends here -->

         
            <!-- the footer section starts here -->
       <h1 class="text-warning">More About The Company</h1>
       <section class="row bg-secondary p-4">
        <div class="col-md-4 text-light">
            <h3 class="text-center text-light">About us</h3>
            <P class="text-warning">We are a technology-driven company dedicated to providing high-quality gadgets that keep you connected, creative, and productive. Our product range includes smartphones, computers, photography equipment, and premium audio devices from trusted brands. We focus on delivering reliable technology, competitive pricing, and excellent customer service, ensuring our customers always get the best value and performance for their needs.</P>
        </div>
        <div class="col-md-4">
            <h3 class="text-center text-light">Contact Us</h3>
            <form>
                <input type="email" placeholder="Ener your E-mail" class="form-control"><br><br>
                <textarea name="" id="" class="form-control" placeholder="Leave a comment"></textarea><br><br>
                <input type="button" value="send message" class="btn btn-outline-danger">
            </form>
        </div>
        <div class="col-md-4">
            <h3 class="text-center text-light">Find Us on Social Media</h3><br><br>
            
             <a href="https://www.instagram.com">
            <img src="images/in.png" alt="Instagram">
            </a>

            <a href="https://www.x.com">
            <img src="images/x.png" alt="X">
            </a>

            <a href="https://www.facebook.com">
            <img src="images/fb.png" alt="Facebook">
            </a>
            <p class="text-warning">You can also find us on our social media platform by clicking on the link above that is Facebook,Instagram and X platform</p>
        </div>
       </section>
     
       <!-- the footer ends here -->


          <footer class="text-light bg-dark text-center p-2">
       <h5>Developed by Saitah_67.&copy; 2025. All rights reserved</h5>
       </footer>


 <script src="js/bootstrap.js"></script>
</body>
</html>